{
  "name": "support-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4203 --poll 2000",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.0.0-next.0",
    "@angular/compiler": "^22.0.0-next.0",
    "@angular/core": "^22.0.0-next.0",
    "@angular/forms": "^22.0.0-next.0",
    "@angular/platform-browser": "^22.0.0-next.0",
    "@angular/router": "^22.0.0-next.0",
    "apexcharts": "^5.10.6",
    "ng-apexcharts": "^2.4.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.0-next.5",
    "@angular/cli": "^22.0.0-next.5",
    "@angular/compiler-cli": "^22.0.0-next.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@vitest/browser": "^4.1.5",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vitest": "^4.1.5",
    "webdriverio": "^9.27.0"
  }
}
